Input driver version is 1.0.1
Input device ID: bus 0x11 vendor 0x2 product 0xe version 0x0
Input device name: "ETPS/2 Elantech Touchpad"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 272 (BTN_LEFT)
    Event code 273 (BTN_RIGHT)
    Event code 325 (BTN_TOOL_FINGER)
    Event code 330 (BTN_TOUCH)
    Event code 333 (BTN_TOOL_DOUBLETAP)
    Event code 334 (BTN_TOOL_TRIPLETAP)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value    845
      Min        0
      Max     2436
      Resolution      31
    Event code 1 (ABS_Y)
      Value    724
      Min        0
      Max     1044
      Resolution      31
    Event code 24 (ABS_PRESSURE)
      Value      0
      Min        0
      Max      255
    Event code 28 (ABS_TOOL_WIDTH)
      Value      0
      Min        0
      Max       15
    Event code 47 (ABS_MT_SLOT)
      Value      0
      Min        0
      Max        1
    Event code 53 (ABS_MT_POSITION_X)
      Value      0
      Min        0
      Max     2436
      Resolution      31
    Event code 54 (ABS_MT_POSITION_Y)
      Value      0
      Min        0
      Max     1044
      Resolution      31
    Event code 57 (ABS_MT_TRACKING_ID)
      Value      0
      Min        0
      Max    65535
Properties:
  Property type 0 (INPUT_PROP_POINTER)
Testing ... (interrupt to exit)
Event: time 1450462542.528313, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1450462542.528313, type 3 (EV_ABS), code 0 (ABS_X), value 902
Event: time 1450462542.528313, type 3 (EV_ABS), code 1 (ABS_Y), value 340
Event: time 1450462542.528313, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 86
Event: time 1450462542.528313, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 902
Event: time 1450462542.528313, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 340
Event: time 1450462542.528313, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.528313, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 87
Event: time 1450462542.528313, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1740
Event: time 1450462542.528313, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 340
Event: time 1450462542.528313, type 1 (EV_KEY), code 333 (BTN_TOOL_DOUBLETAP), value 1
Event: time 1450462542.528313, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 113
Event: time 1450462542.528313, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 10
Event: time 1450462542.528313, -------------- SYN_REPORT ------------
Event: time 1450462542.553335, type 3 (EV_ABS), code 0 (ABS_X), value 903
Event: time 1450462542.553335, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.553335, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 903
Event: time 1450462542.553335, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.553335, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1737
Event: time 1450462542.553335, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 116
Event: time 1450462542.553335, -------------- SYN_REPORT ------------
Event: time 1450462542.577458, type 3 (EV_ABS), code 0 (ABS_X), value 912
Event: time 1450462542.577458, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.577458, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 912
Event: time 1450462542.577458, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.577458, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1726
Event: time 1450462542.577458, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 119
Event: time 1450462542.577458, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 12
Event: time 1450462542.577458, -------------- SYN_REPORT ------------
Event: time 1450462542.603342, type 3 (EV_ABS), code 0 (ABS_X), value 908
Event: time 1450462542.603342, type 3 (EV_ABS), code 1 (ABS_Y), value 341
Event: time 1450462542.603342, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.603342, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 908
Event: time 1450462542.603342, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 341
Event: time 1450462542.603342, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.603342, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1729
Event: time 1450462542.603342, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 341
Event: time 1450462542.603342, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 121
Event: time 1450462542.603342, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 10
Event: time 1450462542.603342, -------------- SYN_REPORT ------------
Event: time 1450462542.627490, type 3 (EV_ABS), code 0 (ABS_X), value 905
Event: time 1450462542.627490, type 3 (EV_ABS), code 1 (ABS_Y), value 342
Event: time 1450462542.627490, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.627490, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 905
Event: time 1450462542.627490, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 342
Event: time 1450462542.627490, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.627490, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1730
Event: time 1450462542.627490, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 342
Event: time 1450462542.627490, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 122
Event: time 1450462542.627490, -------------- SYN_REPORT ------------
Event: time 1450462542.654252, type 3 (EV_ABS), code 0 (ABS_X), value 903
Event: time 1450462542.654252, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.654252, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 903
Event: time 1450462542.654252, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.654252, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1731
Event: time 1450462542.654252, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 123
Event: time 1450462542.654252, -------------- SYN_REPORT ------------
Event: time 1450462542.679392, type 3 (EV_ABS), code 1 (ABS_Y), value 346
Event: time 1450462542.679392, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.679392, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 346
Event: time 1450462542.679392, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.679392, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1732
Event: time 1450462542.679392, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 346
Event: time 1450462542.679392, -------------- SYN_REPORT ------------
Event: time 1450462542.704533, type 3 (EV_ABS), code 1 (ABS_Y), value 367
Event: time 1450462542.704533, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.704533, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 367
Event: time 1450462542.704533, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.704533, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 367
Event: time 1450462542.704533, -------------- SYN_REPORT ------------
Event: time 1450462542.730566, type 3 (EV_ABS), code 1 (ABS_Y), value 405
Event: time 1450462542.730566, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.730566, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 405
Event: time 1450462542.730566, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.730566, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1729
Event: time 1450462542.730566, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 405
Event: time 1450462542.730566, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 9
Event: time 1450462542.730566, -------------- SYN_REPORT ------------
Event: time 1450462542.757371, type 3 (EV_ABS), code 0 (ABS_X), value 901
Event: time 1450462542.757371, type 3 (EV_ABS), code 1 (ABS_Y), value 455
Event: time 1450462542.757371, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.757371, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 901
Event: time 1450462542.757371, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 455
Event: time 1450462542.757371, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.757371, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1725
Event: time 1450462542.757371, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 455
Event: time 1450462542.757371, -------------- SYN_REPORT ------------
Event: time 1450462542.782301, type 3 (EV_ABS), code 0 (ABS_X), value 898
Event: time 1450462542.782301, type 3 (EV_ABS), code 1 (ABS_Y), value 501
Event: time 1450462542.782301, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.782301, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 898
Event: time 1450462542.782301, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 501
Event: time 1450462542.782301, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.782301, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1718
Event: time 1450462542.782301, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 501
Event: time 1450462542.782301, -------------- SYN_REPORT ------------
Event: time 1450462542.806373, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462542.806373, type 3 (EV_ABS), code 1 (ABS_Y), value 542
Event: time 1450462542.806373, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.806373, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462542.806373, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 542
Event: time 1450462542.806373, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.806373, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1720
Event: time 1450462542.806373, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 542
Event: time 1450462542.806373, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 8
Event: time 1450462542.806373, -------------- SYN_REPORT ------------
Event: time 1450462542.833408, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462542.833408, type 3 (EV_ABS), code 1 (ABS_Y), value 521
Event: time 1450462542.833408, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.833408, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462542.833408, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 521
Event: time 1450462542.833408, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.833408, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1730
Event: time 1450462542.833408, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 850
Event: time 1450462542.833408, -------------- SYN_REPORT ------------
Event: time 1450462542.857294, type 3 (EV_ABS), code 1 (ABS_Y), value 497
Event: time 1450462542.857294, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.857294, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 497
Event: time 1450462542.857294, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.857294, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1733
Event: time 1450462542.857294, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 875
Event: time 1450462542.857294, -------------- SYN_REPORT ------------
Event: time 1450462542.881394, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462542.881394, type 3 (EV_ABS), code 1 (ABS_Y), value 472
Event: time 1450462542.881394, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.881394, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462542.881394, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 472
Event: time 1450462542.881394, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.881394, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1734
Event: time 1450462542.881394, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 944
Event: time 1450462542.881394, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 6
Event: time 1450462542.881394, -------------- SYN_REPORT ------------
Event: time 1450462542.905477, type 3 (EV_ABS), code 0 (ABS_X), value 895
Event: time 1450462542.905477, type 3 (EV_ABS), code 1 (ABS_Y), value 459
Event: time 1450462542.905477, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.905477, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 895
Event: time 1450462542.905477, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 459
Event: time 1450462542.905477, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.905477, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1338
Event: time 1450462542.905477, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 994
Event: time 1450462542.905477, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462542.905477, -------------- SYN_REPORT ------------
Event: time 1450462542.930376, type 3 (EV_ABS), code 0 (ABS_X), value 894
Event: time 1450462542.930376, type 3 (EV_ABS), code 1 (ABS_Y), value 453
Event: time 1450462542.930376, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.930376, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 894
Event: time 1450462542.930376, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 453
Event: time 1450462542.930376, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.930376, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1140
Event: time 1450462542.930376, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1019
Event: time 1450462542.930376, -------------- SYN_REPORT ------------
Event: time 1450462542.955374, type 3 (EV_ABS), code 0 (ABS_X), value 893
Event: time 1450462542.955374, type 3 (EV_ABS), code 1 (ABS_Y), value 452
Event: time 1450462542.955374, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.955374, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 893
Event: time 1450462542.955374, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 452
Event: time 1450462542.955374, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.955374, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1023
Event: time 1450462542.955374, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1032
Event: time 1450462542.955374, -------------- SYN_REPORT ------------
Event: time 1450462542.980464, type 3 (EV_ABS), code 1 (ABS_Y), value 451
Event: time 1450462542.980464, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462542.980464, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 451
Event: time 1450462542.980464, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462542.980464, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 958
Event: time 1450462542.980464, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1020
Event: time 1450462542.980464, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 6
Event: time 1450462542.980464, -------------- SYN_REPORT ------------
Event: time 1450462543.026345, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462543.026345, type 3 (EV_ABS), code 1 (ABS_Y), value 445
Event: time 1450462543.026345, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462543.026345, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462543.026345, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 445
Event: time 1450462543.026345, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450462543.026345, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1450462543.026345, type 1 (EV_KEY), code 325 (BTN_TOOL_FINGER), value 1
Event: time 1450462543.026345, type 1 (EV_KEY), code 333 (BTN_TOOL_DOUBLETAP), value 0
Event: time 1450462543.026345, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 77
Event: time 1450462543.026345, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.026345, -------------- SYN_REPORT ------------
Event: time 1450462543.042416, type 3 (EV_ABS), code 0 (ABS_X), value 898
Event: time 1450462543.042416, type 3 (EV_ABS), code 1 (ABS_Y), value 443
Event: time 1450462543.042416, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450462543.042416, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 898
Event: time 1450462543.042416, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 443
Event: time 1450462543.042416, -------------- SYN_REPORT ------------
Event: time 1450462543.054357, type 3 (EV_ABS), code 0 (ABS_X), value 900
Event: time 1450462543.054357, type 3 (EV_ABS), code 1 (ABS_Y), value 441
Event: time 1450462543.054357, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 900
Event: time 1450462543.054357, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 441
Event: time 1450462543.054357, -------------- SYN_REPORT ------------
Event: time 1450462543.066528, type 3 (EV_ABS), code 0 (ABS_X), value 901
Event: time 1450462543.066528, type 3 (EV_ABS), code 1 (ABS_Y), value 439
Event: time 1450462543.066528, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 901
Event: time 1450462543.066528, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 439
Event: time 1450462543.066528, -------------- SYN_REPORT ------------
Event: time 1450462543.079361, type 3 (EV_ABS), code 0 (ABS_X), value 900
Event: time 1450462543.079361, type 3 (EV_ABS), code 1 (ABS_Y), value 438
Event: time 1450462543.079361, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 900
Event: time 1450462543.079361, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 438
Event: time 1450462543.079361, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.079361, -------------- SYN_REPORT ------------
Event: time 1450462543.091408, type 3 (EV_ABS), code 1 (ABS_Y), value 437
Event: time 1450462543.091408, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 437
Event: time 1450462543.091408, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.091408, -------------- SYN_REPORT ------------
Event: time 1450462543.104564, type 3 (EV_ABS), code 1 (ABS_Y), value 436
Event: time 1450462543.104564, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 436
Event: time 1450462543.104564, -------------- SYN_REPORT ------------
Event: time 1450462543.130385, type 3 (EV_ABS), code 0 (ABS_X), value 899
Event: time 1450462543.130385, type 3 (EV_ABS), code 1 (ABS_Y), value 435
Event: time 1450462543.130385, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 899
Event: time 1450462543.130385, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 435
Event: time 1450462543.130385, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.130385, -------------- SYN_REPORT ------------
Event: time 1450462543.143562, type 3 (EV_ABS), code 0 (ABS_X), value 898
Event: time 1450462543.143562, type 3 (EV_ABS), code 1 (ABS_Y), value 434
Event: time 1450462543.143562, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 898
Event: time 1450462543.143562, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 434
Event: time 1450462543.143562, -------------- SYN_REPORT ------------
Event: time 1450462543.156459, type 3 (EV_ABS), code 1 (ABS_Y), value 435
Event: time 1450462543.156459, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 435
Event: time 1450462543.156459, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.156459, -------------- SYN_REPORT ------------
Event: time 1450462543.169387, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462543.169387, type 3 (EV_ABS), code 1 (ABS_Y), value 437
Event: time 1450462543.169387, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462543.169387, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 437
Event: time 1450462543.169387, -------------- SYN_REPORT ------------
Event: time 1450462543.182566, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462543.182566, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462543.182566, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.182566, -------------- SYN_REPORT ------------
Event: time 1450462543.208371, type 3 (EV_ABS), code 1 (ABS_Y), value 438
Event: time 1450462543.208371, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 438
Event: time 1450462543.208371, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.208371, -------------- SYN_REPORT ------------
Event: time 1450462543.221370, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462543.221370, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462543.221370, -------------- SYN_REPORT ------------
Event: time 1450462543.235416, type 3 (EV_ABS), code 0 (ABS_X), value 898
Event: time 1450462543.235416, type 3 (EV_ABS), code 1 (ABS_Y), value 437
Event: time 1450462543.235416, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 898
Event: time 1450462543.235416, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 437
Event: time 1450462543.235416, -------------- SYN_REPORT ------------
Event: time 1450462543.247380, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462543.247380, type 3 (EV_ABS), code 1 (ABS_Y), value 436
Event: time 1450462543.247380, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462543.247380, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 436
Event: time 1450462543.247380, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.247380, -------------- SYN_REPORT ------------
Event: time 1450462543.259572, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462543.259572, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462543.259572, -------------- SYN_REPORT ------------
Event: time 1450462543.272495, type 3 (EV_ABS), code 1 (ABS_Y), value 437
Event: time 1450462543.272495, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 437
Event: time 1450462543.272495, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.272495, -------------- SYN_REPORT ------------
Event: time 1450462543.285405, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462543.285405, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462543.285405, -------------- SYN_REPORT ------------
Event: time 1450462543.311607, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462543.311607, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462543.311607, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.311607, -------------- SYN_REPORT ------------
Event: time 1450462543.337414, type 3 (EV_ABS), code 0 (ABS_X), value 895
Event: time 1450462543.337414, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 895
Event: time 1450462543.337414, -------------- SYN_REPORT ------------
Event: time 1450462543.388556, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462543.388556, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462543.388556, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.388556, -------------- SYN_REPORT ------------
Event: time 1450462543.401546, type 3 (EV_ABS), code 0 (ABS_X), value 897
Event: time 1450462543.401546, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 897
Event: time 1450462543.401546, -------------- SYN_REPORT ------------
Event: time 1450462543.414424, type 3 (EV_ABS), code 1 (ABS_Y), value 438
Event: time 1450462543.414424, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 438
Event: time 1450462543.414424, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.414424, -------------- SYN_REPORT ------------
Event: time 1450462543.427571, type 3 (EV_ABS), code 1 (ABS_Y), value 441
Event: time 1450462543.427571, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 441
Event: time 1450462543.427571, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.427571, -------------- SYN_REPORT ------------
Event: time 1450462543.441463, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.441463, -------------- SYN_REPORT ------------
Event: time 1450462543.453687, type 3 (EV_ABS), code 0 (ABS_X), value 896
Event: time 1450462543.453687, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 896
Event: time 1450462543.453687, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 5
Event: time 1450462543.453687, -------------- SYN_REPORT ------------
Event: time 1450462543.465546, type 3 (EV_ABS), code 1 (ABS_Y), value 442
Event: time 1450462543.465546, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 442
Event: time 1450462543.465546, -------------- SYN_REPORT ------------
Event: time 1450462543.477504, type 3 (EV_ABS), code 1 (ABS_Y), value 441
Event: time 1450462543.477504, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 441
Event: time 1450462543.477504, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1450462543.477504, -------------- SYN_REPORT ------------
Event: time 1450462543.489507, type 3 (EV_ABS), code 1 (ABS_Y), value 440
Event: time 1450462543.489507, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 440
Event: time 1450462543.489507, -------------- SYN_REPORT ------------
Event: time 1450462543.515553, type 3 (EV_ABS), code 1 (ABS_Y), value 442
Event: time 1450462543.515553, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 442
Event: time 1450462543.515553, -------------- SYN_REPORT ------------
Event: time 1450462543.527502, type 3 (EV_ABS), code 1 (ABS_Y), value 445
Event: time 1450462543.527502, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 445
Event: time 1450462543.527502, -------------- SYN_REPORT ------------
Event: time 1450462543.544602, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1450462543.544602, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1450462543.544602, type 1 (EV_KEY), code 325 (BTN_TOOL_FINGER), value 0
Event: time 1450462543.544602, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 0
Event: time 1450462543.544602, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 3
Event: time 1450462543.544602, -------------- SYN_REPORT ------------
Event: time 1450462543.835708, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 0
Event: time 1450462543.835708, -------------- SYN_REPORT ------------
