Input driver version is 1.0.1
Input device ID: bus 0x11 vendor 0x2 product 0xe version 0x0
Input device name: "ETPS/2 Elantech Touchpad"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 272 (BTN_LEFT)
    Event code 273 (BTN_RIGHT)
    Event code 325 (BTN_TOOL_FINGER)
    Event code 330 (BTN_TOUCH)
    Event code 333 (BTN_TOOL_DOUBLETAP)
    Event code 334 (BTN_TOOL_TRIPLETAP)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value    917
      Min        0
      Max     2436
      Resolution      31
    Event code 1 (ABS_Y)
      Value    318
      Min        0
      Max     1044
      Resolution      31
    Event code 24 (ABS_PRESSURE)
      Value      0
      Min        0
      Max      255
    Event code 28 (ABS_TOOL_WIDTH)
      Value      0
      Min        0
      Max       15
    Event code 47 (ABS_MT_SLOT)
      Value      1
      Min        0
      Max        1
    Event code 53 (ABS_MT_POSITION_X)
      Value      0
      Min        0
      Max     2436
      Resolution      31
    Event code 54 (ABS_MT_POSITION_Y)
      Value      0
      Min        0
      Max     1044
      Resolution      31
    Event code 57 (ABS_MT_TRACKING_ID)
      Value      0
      Min        0
      Max    65535
Properties:
  Property type 0 (INPUT_PROP_POINTER)
Testing ... (interrupt to exit)
Event: time 1450104019.091215, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1450104019.091215, type 3 (EV_ABS), code 0 (ABS_X), value 370
Event: time 1450104019.091215, type 3 (EV_ABS), code 1 (ABS_Y), value 917
Event: time 1450104019.091215, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.091215, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 54
Event: time 1450104019.091215, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 370
Event: time 1450104019.091215, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 917
Event: time 1450104019.091215, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.091215, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 55
Event: time 1450104019.091215, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2259
Event: time 1450104019.091215, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 199
Event: time 1450104019.091215, type 1 (EV_KEY), code 333 (BTN_TOOL_DOUBLETAP), value 1
Event: time 1450104019.091215, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 101
Event: time 1450104019.091215, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 8
Event: time 1450104019.091215, -------------- SYN_REPORT ------------
Event: time 1450104019.117123, type 3 (EV_ABS), code 0 (ABS_X), value 372
Event: time 1450104019.117123, type 3 (EV_ABS), code 1 (ABS_Y), value 910
Event: time 1450104019.117123, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.117123, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 372
Event: time 1450104019.117123, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 910
Event: time 1450104019.117123, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.117123, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2255
Event: time 1450104019.117123, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 200
Event: time 1450104019.117123, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 109
Event: time 1450104019.117123, -------------- SYN_REPORT ------------
Event: time 1450104019.142251, type 3 (EV_ABS), code 0 (ABS_X), value 377
Event: time 1450104019.142251, type 3 (EV_ABS), code 1 (ABS_Y), value 886
Event: time 1450104019.142251, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.142251, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 377
Event: time 1450104019.142251, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 886
Event: time 1450104019.142251, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.142251, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2248
Event: time 1450104019.142251, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 213
Event: time 1450104019.142251, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 115
Event: time 1450104019.142251, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 10
Event: time 1450104019.142251, -------------- SYN_REPORT ------------
Event: time 1450104019.168122, type 3 (EV_ABS), code 0 (ABS_X), value 388
Event: time 1450104019.168122, type 3 (EV_ABS), code 1 (ABS_Y), value 867
Event: time 1450104019.168122, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.168122, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 388
Event: time 1450104019.168122, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 867
Event: time 1450104019.168122, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.168122, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2235
Event: time 1450104019.168122, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 224
Event: time 1450104019.168122, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 117
Event: time 1450104019.168122, -------------- SYN_REPORT ------------
Event: time 1450104019.192188, type 3 (EV_ABS), code 0 (ABS_X), value 401
Event: time 1450104019.192188, type 3 (EV_ABS), code 1 (ABS_Y), value 849
Event: time 1450104019.192188, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.192188, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 401
Event: time 1450104019.192188, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 849
Event: time 1450104019.192188, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.192188, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2197
Event: time 1450104019.192188, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 241
Event: time 1450104019.192188, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 120
Event: time 1450104019.192188, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 9
Event: time 1450104019.192188, -------------- SYN_REPORT ------------
Event: time 1450104019.218305, type 3 (EV_ABS), code 0 (ABS_X), value 414
Event: time 1450104019.218305, type 3 (EV_ABS), code 1 (ABS_Y), value 828
Event: time 1450104019.218305, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.218305, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 414
Event: time 1450104019.218305, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 828
Event: time 1450104019.218305, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.218305, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2128
Event: time 1450104019.218305, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 267
Event: time 1450104019.218305, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 126
Event: time 1450104019.218305, -------------- SYN_REPORT ------------
Event: time 1450104019.243145, type 3 (EV_ABS), code 0 (ABS_X), value 435
Event: time 1450104019.243145, type 3 (EV_ABS), code 1 (ABS_Y), value 831
Event: time 1450104019.243145, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.243145, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 435
Event: time 1450104019.243145, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 831
Event: time 1450104019.243145, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.243145, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2040
Event: time 1450104019.243145, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 329
Event: time 1450104019.243145, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 131
Event: time 1450104019.243145, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 10
Event: time 1450104019.243145, -------------- SYN_REPORT ------------
Event: time 1450104019.268218, type 3 (EV_ABS), code 0 (ABS_X), value 464
Event: time 1450104019.268218, type 3 (EV_ABS), code 1 (ABS_Y), value 822
Event: time 1450104019.268218, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.268218, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 464
Event: time 1450104019.268218, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 822
Event: time 1450104019.268218, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.268218, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1947
Event: time 1450104019.268218, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 380
Event: time 1450104019.268218, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 134
Event: time 1450104019.268218, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 9
Event: time 1450104019.268218, -------------- SYN_REPORT ------------
Event: time 1450104019.292137, type 3 (EV_ABS), code 0 (ABS_X), value 496
Event: time 1450104019.292137, type 3 (EV_ABS), code 1 (ABS_Y), value 778
Event: time 1450104019.292137, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.292137, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 496
Event: time 1450104019.292137, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 778
Event: time 1450104019.292137, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.292137, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1847
Event: time 1450104019.292137, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 389
Event: time 1450104019.292137, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 136
Event: time 1450104019.292137, -------------- SYN_REPORT ------------
Event: time 1450104019.317129, type 3 (EV_ABS), code 0 (ABS_X), value 548
Event: time 1450104019.317129, type 3 (EV_ABS), code 1 (ABS_Y), value 720
Event: time 1450104019.317129, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.317129, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 548
Event: time 1450104019.317129, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 720
Event: time 1450104019.317129, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.317129, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1740
Event: time 1450104019.317129, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 440
Event: time 1450104019.317129, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 137
Event: time 1450104019.317129, -------------- SYN_REPORT ------------
Event: time 1450104019.342238, type 3 (EV_ABS), code 0 (ABS_X), value 613
Event: time 1450104019.342238, type 3 (EV_ABS), code 1 (ABS_Y), value 681
Event: time 1450104019.342238, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.342238, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 613
Event: time 1450104019.342238, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 681
Event: time 1450104019.342238, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.342238, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1636
Event: time 1450104019.342238, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 508
Event: time 1450104019.342238, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 10
Event: time 1450104019.342238, -------------- SYN_REPORT ------------
Event: time 1450104019.368077, type 3 (EV_ABS), code 0 (ABS_X), value 698
Event: time 1450104019.368077, type 3 (EV_ABS), code 1 (ABS_Y), value 653
Event: time 1450104019.368077, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.368077, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 698
Event: time 1450104019.368077, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 653
Event: time 1450104019.368077, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.368077, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1534
Event: time 1450104019.368077, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 548
Event: time 1450104019.368077, -------------- SYN_REPORT ------------
Event: time 1450104019.393203, type 3 (EV_ABS), code 0 (ABS_X), value 774
Event: time 1450104019.393203, type 3 (EV_ABS), code 1 (ABS_Y), value 636
Event: time 1450104019.393203, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.393203, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 774
Event: time 1450104019.393203, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 636
Event: time 1450104019.393203, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.393203, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1449
Event: time 1450104019.393203, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 580
Event: time 1450104019.393203, -------------- SYN_REPORT ------------
Event: time 1450104019.418344, type 3 (EV_ABS), code 0 (ABS_X), value 838
Event: time 1450104019.418344, type 3 (EV_ABS), code 1 (ABS_Y), value 619
Event: time 1450104019.418344, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.418344, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 838
Event: time 1450104019.418344, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 619
Event: time 1450104019.418344, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.418344, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1380
Event: time 1450104019.418344, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 619
Event: time 1450104019.418344, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 8
Event: time 1450104019.418344, -------------- SYN_REPORT ------------
Event: time 1450104019.443151, type 3 (EV_ABS), code 0 (ABS_X), value 880
Event: time 1450104019.443151, type 3 (EV_ABS), code 1 (ABS_Y), value 632
Event: time 1450104019.443151, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.443151, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 880
Event: time 1450104019.443151, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 632
Event: time 1450104019.443151, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.443151, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1334
Event: time 1450104019.443151, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 632
Event: time 1450104019.443151, -------------- SYN_REPORT ------------
Event: time 1450104019.470249, type 3 (EV_ABS), code 0 (ABS_X), value 900
Event: time 1450104019.470249, type 3 (EV_ABS), code 1 (ABS_Y), value 645
Event: time 1450104019.470249, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.470249, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 900
Event: time 1450104019.470249, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 645
Event: time 1450104019.470249, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.470249, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1309
Event: time 1450104019.470249, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 645
Event: time 1450104019.470249, -------------- SYN_REPORT ------------
Event: time 1450104019.494199, type 3 (EV_ABS), code 0 (ABS_X), value 907
Event: time 1450104019.494199, type 3 (EV_ABS), code 1 (ABS_Y), value 656
Event: time 1450104019.494199, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.494199, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 907
Event: time 1450104019.494199, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 656
Event: time 1450104019.494199, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.494199, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1298
Event: time 1450104019.494199, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 656
Event: time 1450104019.494199, -------------- SYN_REPORT ------------
Event: time 1450104019.518228, type 3 (EV_ABS), code 0 (ABS_X), value 909
Event: time 1450104019.518228, type 3 (EV_ABS), code 1 (ABS_Y), value 660
Event: time 1450104019.518228, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.518228, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 909
Event: time 1450104019.518228, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 660
Event: time 1450104019.518228, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.518228, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1303
Event: time 1450104019.518228, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 660
Event: time 1450104019.518228, -------------- SYN_REPORT ------------
Event: time 1450104019.555255, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1450104019.555255, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1450104019.555255, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1450104019.555255, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1450104019.555255, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1450104019.555255, type 1 (EV_KEY), code 333 (BTN_TOOL_DOUBLETAP), value 0
Event: time 1450104019.555255, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 0
Event: time 1450104019.555255, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 7
Event: time 1450104019.555255, -------------- SYN_REPORT ------------
Event: time 1450104019.844280, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 0
Event: time 1450104019.844280, -------------- SYN_REPORT ------------
