Input driver version is 1.0.1
Input device ID: bus 0x11 vendor 0x2 product 0xe version 0x0
Input device name: "ETPS/2 Elantech Touchpad"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 272 (BTN_LEFT)
    Event code 273 (BTN_RIGHT)
    Event code 325 (BTN_TOOL_FINGER)
    Event code 330 (BTN_TOUCH)
    Event code 333 (BTN_TOOL_DOUBLETAP)
    Event code 334 (BTN_TOOL_TRIPLETAP)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value    406
      Min        0
      Max     2436
      Resolution      31
    Event code 1 (ABS_Y)
      Value    298
      Min        0
      Max     1044
      Resolution      31
    Event code 24 (ABS_PRESSURE)
      Value      0
      Min        0
      Max      255
    Event code 28 (ABS_TOOL_WIDTH)
      Value      0
      Min        0
      Max       15
    Event code 47 (ABS_MT_SLOT)
      Value      1
      Min        0
      Max        1
    Event code 53 (ABS_MT_POSITION_X)
      Value      0
      Min        0
      Max     2436
      Resolution      31
    Event code 54 (ABS_MT_POSITION_Y)
      Value      0
      Min        0
      Max     1044
      Resolution      31
    Event code 57 (ABS_MT_TRACKING_ID)
      Value      0
      Min        0
      Max    65535
Properties:
  Property type 0 (INPUT_PROP_POINTER)
Testing ... (interrupt to exit)
Event: time 1449795437.257004, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1449795437.257004, type 3 (EV_ABS), code 0 (ABS_X), value 505
Event: time 1449795437.257004, type 3 (EV_ABS), code 1 (ABS_Y), value 907
Event: time 1449795437.257004, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1449795437.257004, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 1945
Event: time 1449795437.257004, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 505
Event: time 1449795437.257004, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 907
Event: time 1449795437.257004, type 1 (EV_KEY), code 325 (BTN_TOOL_FINGER), value 1
Event: time 1449795437.257004, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 52
Event: time 1449795437.257004, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1449795437.257004, -------------- SYN_REPORT ------------
Event: time 1449795437.283064, type 3 (EV_ABS), code 1 (ABS_Y), value 905
Event: time 1449795437.283064, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 905
Event: time 1449795437.283064, -------------- SYN_REPORT ------------
Event: time 1449795437.295992, type 3 (EV_ABS), code 0 (ABS_X), value 507
Event: time 1449795437.295992, type 3 (EV_ABS), code 1 (ABS_Y), value 902
Event: time 1449795437.295992, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 507
Event: time 1449795437.295992, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 902
Event: time 1449795437.295992, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 53
Event: time 1449795437.295992, -------------- SYN_REPORT ------------
Event: time 1449795437.308175, type 3 (EV_ABS), code 0 (ABS_X), value 514
Event: time 1449795437.308175, type 3 (EV_ABS), code 1 (ABS_Y), value 896
Event: time 1449795437.308175, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 514
Event: time 1449795437.308175, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 896
Event: time 1449795437.308175, -------------- SYN_REPORT ------------
Event: time 1449795437.321061, type 3 (EV_ABS), code 0 (ABS_X), value 532
Event: time 1449795437.321061, type 3 (EV_ABS), code 1 (ABS_Y), value 885
Event: time 1449795437.321061, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 532
Event: time 1449795437.321061, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 885
Event: time 1449795437.321061, -------------- SYN_REPORT ------------
Event: time 1449795437.334034, type 3 (EV_ABS), code 0 (ABS_X), value 562
Event: time 1449795437.334034, type 3 (EV_ABS), code 1 (ABS_Y), value 862
Event: time 1449795437.334034, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 562
Event: time 1449795437.334034, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 862
Event: time 1449795437.334034, -------------- SYN_REPORT ------------
Event: time 1449795437.347913, type 3 (EV_ABS), code 0 (ABS_X), value 602
Event: time 1449795437.347913, type 3 (EV_ABS), code 1 (ABS_Y), value 830
Event: time 1449795437.347913, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 602
Event: time 1449795437.347913, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 830
Event: time 1449795437.347913, -------------- SYN_REPORT ------------
Event: time 1449795437.360083, type 3 (EV_ABS), code 0 (ABS_X), value 658
Event: time 1449795437.360083, type 3 (EV_ABS), code 1 (ABS_Y), value 786
Event: time 1449795437.360083, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 658
Event: time 1449795437.360083, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 786
Event: time 1449795437.360083, -------------- SYN_REPORT ------------
Event: time 1449795437.372907, type 3 (EV_ABS), code 0 (ABS_X), value 707
Event: time 1449795437.372907, type 3 (EV_ABS), code 1 (ABS_Y), value 739
Event: time 1449795437.372907, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 707
Event: time 1449795437.372907, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 739
Event: time 1449795437.372907, -------------- SYN_REPORT ------------
Event: time 1449795437.388094, type 3 (EV_ABS), code 0 (ABS_X), value 771
Event: time 1449795437.388094, type 3 (EV_ABS), code 1 (ABS_Y), value 689
Event: time 1449795437.388094, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 771
Event: time 1449795437.388094, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 689
Event: time 1449795437.388094, -------------- SYN_REPORT ------------
Event: time 1449795437.400053, type 3 (EV_ABS), code 0 (ABS_X), value 830
Event: time 1449795437.400053, type 3 (EV_ABS), code 1 (ABS_Y), value 637
Event: time 1449795437.400053, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 830
Event: time 1449795437.400053, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 637
Event: time 1449795437.400053, -------------- SYN_REPORT ------------
Event: time 1449795437.413003, type 3 (EV_ABS), code 0 (ABS_X), value 891
Event: time 1449795437.413003, type 3 (EV_ABS), code 1 (ABS_Y), value 596
Event: time 1449795437.413003, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 891
Event: time 1449795437.413003, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 596
Event: time 1449795437.413003, -------------- SYN_REPORT ------------
Event: time 1449795437.426138, type 3 (EV_ABS), code 0 (ABS_X), value 936
Event: time 1449795437.426138, type 3 (EV_ABS), code 1 (ABS_Y), value 565
Event: time 1449795437.426138, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 936
Event: time 1449795437.426138, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 565
Event: time 1449795437.426138, -------------- SYN_REPORT ------------
Event: time 1449795437.438059, type 3 (EV_ABS), code 0 (ABS_X), value 981
Event: time 1449795437.438059, type 3 (EV_ABS), code 1 (ABS_Y), value 532
Event: time 1449795437.438059, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 981
Event: time 1449795437.438059, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 532
Event: time 1449795437.438059, -------------- SYN_REPORT ------------
Event: time 1449795437.452951, type 3 (EV_ABS), code 0 (ABS_X), value 1035
Event: time 1449795437.452951, type 3 (EV_ABS), code 1 (ABS_Y), value 500
Event: time 1449795437.452951, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1035
Event: time 1449795437.452951, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 500
Event: time 1449795437.452951, -------------- SYN_REPORT ------------
Event: time 1449795437.464929, type 3 (EV_ABS), code 0 (ABS_X), value 1085
Event: time 1449795437.464929, type 3 (EV_ABS), code 1 (ABS_Y), value 472
Event: time 1449795437.464929, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1085
Event: time 1449795437.464929, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 472
Event: time 1449795437.464929, -------------- SYN_REPORT ------------
Event: time 1449795437.477986, type 3 (EV_ABS), code 0 (ABS_X), value 1139
Event: time 1449795437.477986, type 3 (EV_ABS), code 1 (ABS_Y), value 446
Event: time 1449795437.477986, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1139
Event: time 1449795437.477986, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 446
Event: time 1449795437.477986, -------------- SYN_REPORT ------------
Event: time 1449795437.491941, type 3 (EV_ABS), code 0 (ABS_X), value 1191
Event: time 1449795437.491941, type 3 (EV_ABS), code 1 (ABS_Y), value 417
Event: time 1449795437.491941, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1191
Event: time 1449795437.491941, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 417
Event: time 1449795437.491941, -------------- SYN_REPORT ------------
Event: time 1449795437.504126, type 3 (EV_ABS), code 0 (ABS_X), value 1246
Event: time 1449795437.504126, type 3 (EV_ABS), code 1 (ABS_Y), value 386
Event: time 1449795437.504126, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1246
Event: time 1449795437.504126, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 386
Event: time 1449795437.504126, -------------- SYN_REPORT ------------
Event: time 1449795437.516002, type 3 (EV_ABS), code 0 (ABS_X), value 1299
Event: time 1449795437.516002, type 3 (EV_ABS), code 1 (ABS_Y), value 357
Event: time 1449795437.516002, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1299
Event: time 1449795437.516002, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 357
Event: time 1449795437.516002, -------------- SYN_REPORT ------------
Event: time 1449795437.527951, type 3 (EV_ABS), code 0 (ABS_X), value 1354
Event: time 1449795437.527951, type 3 (EV_ABS), code 1 (ABS_Y), value 324
Event: time 1449795437.527951, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1354
Event: time 1449795437.527951, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 324
Event: time 1449795437.527951, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 3
Event: time 1449795437.527951, -------------- SYN_REPORT ------------
Event: time 1449795437.539942, type 3 (EV_ABS), code 0 (ABS_X), value 1410
Event: time 1449795437.539942, type 3 (EV_ABS), code 1 (ABS_Y), value 296
Event: time 1449795437.539942, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1410
Event: time 1449795437.539942, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 296
Event: time 1449795437.539942, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1449795437.539942, -------------- SYN_REPORT ------------
Event: time 1449795437.552137, type 3 (EV_ABS), code 0 (ABS_X), value 1459
Event: time 1449795437.552137, type 3 (EV_ABS), code 1 (ABS_Y), value 268
Event: time 1449795437.552137, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1459
Event: time 1449795437.552137, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 268
Event: time 1449795437.552137, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 3
Event: time 1449795437.552137, -------------- SYN_REPORT ------------
Event: time 1449795437.565032, type 3 (EV_ABS), code 0 (ABS_X), value 1491
Event: time 1449795437.565032, type 3 (EV_ABS), code 1 (ABS_Y), value 250
Event: time 1449795437.565032, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1491
Event: time 1449795437.565032, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 250
Event: time 1449795437.565032, -------------- SYN_REPORT ------------
Event: time 1449795437.577962, type 3 (EV_ABS), code 0 (ABS_X), value 1516
Event: time 1449795437.577962, type 3 (EV_ABS), code 1 (ABS_Y), value 239
Event: time 1449795437.577962, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1516
Event: time 1449795437.577962, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 239
Event: time 1449795437.577962, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 4
Event: time 1449795437.577962, -------------- SYN_REPORT ------------
Event: time 1449795437.592086, type 3 (EV_ABS), code 0 (ABS_X), value 1531
Event: time 1449795437.592086, type 3 (EV_ABS), code 1 (ABS_Y), value 233
Event: time 1449795437.592086, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1531
Event: time 1449795437.592086, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 233
Event: time 1449795437.592086, -------------- SYN_REPORT ------------
Event: time 1449795437.604035, type 3 (EV_ABS), code 0 (ABS_X), value 1539
Event: time 1449795437.604035, type 3 (EV_ABS), code 1 (ABS_Y), value 229
Event: time 1449795437.604035, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1539
Event: time 1449795437.604035, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 229
Event: time 1449795437.604035, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 40
Event: time 1449795437.604035, -------------- SYN_REPORT ------------
Event: time 1449795437.617194, type 3 (EV_ABS), code 0 (ABS_X), value 1543
Event: time 1449795437.617194, type 3 (EV_ABS), code 1 (ABS_Y), value 226
Event: time 1449795437.617194, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1543
Event: time 1449795437.617194, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 226
Event: time 1449795437.617194, -------------- SYN_REPORT ------------
Event: time 1449795437.630108, type 3 (EV_ABS), code 0 (ABS_X), value 1545
Event: time 1449795437.630108, type 3 (EV_ABS), code 1 (ABS_Y), value 225
Event: time 1449795437.630108, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1545
Event: time 1449795437.630108, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 225
Event: time 1449795437.630108, -------------- SYN_REPORT ------------
Event: time 1449795437.643000, type 3 (EV_ABS), code 0 (ABS_X), value 1547
Event: time 1449795437.643000, type 3 (EV_ABS), code 1 (ABS_Y), value 224
Event: time 1449795437.643000, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1547
Event: time 1449795437.643000, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 224
Event: time 1449795437.643000, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 41
Event: time 1449795437.643000, -------------- SYN_REPORT ------------
Event: time 1449795437.655042, type 3 (EV_ABS), code 0 (ABS_X), value 1549
Event: time 1449795437.655042, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1549
Event: time 1449795437.655042, -------------- SYN_REPORT ------------
Event: time 1449795437.668209, type 3 (EV_ABS), code 0 (ABS_X), value 1551
Event: time 1449795437.668209, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1551
Event: time 1449795437.668209, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 43
Event: time 1449795437.668209, -------------- SYN_REPORT ------------
Event: time 1449795437.681139, type 3 (EV_ABS), code 1 (ABS_Y), value 225
Event: time 1449795437.681139, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 225
Event: time 1449795437.681139, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 44
Event: time 1449795437.681139, -------------- SYN_REPORT ------------
Event: time 1449795437.695057, type 3 (EV_ABS), code 0 (ABS_X), value 1552
Event: time 1449795437.695057, type 3 (EV_ABS), code 1 (ABS_Y), value 227
Event: time 1449795437.695057, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1552
Event: time 1449795437.695057, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 227
Event: time 1449795437.695057, -------------- SYN_REPORT ------------
Event: time 1449795437.707248, type 3 (EV_ABS), code 0 (ABS_X), value 1553
Event: time 1449795437.707248, type 3 (EV_ABS), code 1 (ABS_Y), value 230
Event: time 1449795437.707248, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1553
Event: time 1449795437.707248, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 230
Event: time 1449795437.707248, -------------- SYN_REPORT ------------
Event: time 1449795437.723130, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1449795437.723130, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1449795437.723130, type 1 (EV_KEY), code 325 (BTN_TOOL_FINGER), value 0
Event: time 1449795437.723130, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 0
Event: time 1449795437.723130, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 3
Event: time 1449795437.723130, -------------- SYN_REPORT ------------
Event: time 1449795438.011218, type 3 (EV_ABS), code 28 (ABS_TOOL_WIDTH), value 0
Event: time 1449795438.011218, -------------- SYN_REPORT ------------
